 PORT=5000
 
MONGO_URI=mongodb+srv://abhayrajdwivedi:Monkmode%4077@cluster0.tth20ip.mongodb.net/we-code-db?retryWrites=true&w=majority


JWT_SECRET=4aceb64c75c7f3a568cee569e3335754e640a76724d2d9a3def98261b03ba406

AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_s3_bucket

